# Procesamiento de datos

In [1]:
mensaje = """
* Esta es una línea de comentario y no sirve para nada 
* La estructura de la información relevante es: 
* primeros 5 digitos : id del cliente
* los siguientes 3 digitos: id del canal 
* los siguientes 5 digitos: id del evento
* Una cantidad variable de caracteres inútiles 
* El caracter "-" marca el inicio y final del precio de venta. 
* Necesitamos una tabla que estructure la información descrita anteriormente

Patricio Fernadez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-ergfgfggfhgfhgfh
Borja Mon de York, 0123500111111jklfgfglkjhjkhjkhjkhjkh-25.6-rtytry
Patricio Fernandez, 0123400111111jkljassaslkjhjkhjkhjkhjkh-55.3-tyt
Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh-75.6-asfdsf
Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkhjkh-125.6-fdgdghrtt
Patricio Fernandez, 0123600211111jkljlkjhjkhjkhjkhjkh-28.6-ererggfdv

Elidolo DelEcuador, 0123400111111jkljlkjhjkhjkrrrhjkhjkh-25.6-dsgfdgrd
* Esto es una trampa!
Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjkh-75.2-fgbfb
Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-dgergetg

Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhjkhjkh-15.8-sdfgfdgdg
Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjkhjkh-35.2-gregregr
Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-wrgrgreg
"""

In [7]:
ListaMensaje = mensaje.splitlines()
ListaMensaje

['',
 '* Esta es una línea de comentario y no sirve para nada ',
 '* La estructura de la información relevante es: ',
 '* primeros 5 digitos : id del cliente',
 '* los siguientes 3 digitos: id del canal ',
 '* los siguientes 5 digitos: id del evento',
 '* Una cantidad variable de caracteres inútiles ',
 '* El caracter "-" marca el inicio y final del precio de venta. ',
 '* Necesitamos una tabla que estructure la información descrita anteriormente',
 '',
 'Patricio Fernadez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-ergfgfggfhgfhgfh',
 'Borja Mon de York, 0123500111111jklfgfglkjhjkhjkhjkhjkh-25.6-rtytry',
 'Patricio Fernandez, 0123400111111jkljassaslkjhjkhjkhjkhjkh-55.3-tyt',
 'Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh-75.6-asfdsf',
 'Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkhjkh-125.6-fdgdghrtt',
 'Patricio Fernandez, 0123600211111jkljlkjhjkhjkhjkhjkh-28.6-ererggfdv',
 '',
 'Elidolo DelEcuador, 0123400111111jkljlkjhjkhjkrrrhjkhjkh-25.6-dsgfdgrd',
 '* Esto es una trampa!',
 'Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjkh-75.2-fgbfb',
 'Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-dgergetg',
 '',
 'Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhjkhjkh-15.8-sdfgfdgdg',
 'Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjkhjkh-35.2-gregregr',
 'Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-wrgrgreg']

In [37]:
Resultado=[]
for linea in ListaMensaje: 
  if linea[0:1].isalpha():
    elemento = linea.replace("-",",").replace(" ","")
    elemento = elemento.split(",")  
    nombre = elemento[0]
    id_cliente = elemento[1][0:5]
    id_canal = elemento[1][5:8]
    id_evento = elemento[1][8:13]
    precio = elemento[2]
    Resultado.append([nombre,id_cliente,id_canal,id_evento,precio])

Resultado

[['PatricioFernadez', '01234', '001', '11111', '25.6'],
 ['BorjaMondeYork', '01235', '001', '11111', '25.6'],
 ['PatricioFernandez', '01234', '001', '11111', '55.3'],
 ['BruceWayne', '01234', '001', '11111', '75.6'],
 ['MichealJordan', '01236', '001', '11111', '125.6'],
 ['PatricioFernandez', '01236', '002', '11111', '28.6'],
 ['ElidoloDelEcuador', '01234', '001', '11111', '25.6'],
 ['PeterParker', '01239', '005', '11111', '75.2'],
 ['IgnacioGonzalez', '01234', '001', '11111', '25.6'],
 ['ClarkKent', '01222', '001', '11111', '15.8'],
 ['BruceWayne', '01239', '001', '11111', '35.2'],
 ['PepeFulano', '01234', '001', '11111', '25.6']]

In [29]:
import pandas as pd

In [38]:
df = pd.DataFrame(Resultado,columns=['nombre','cliente','canal','evento','precio'])
df

               nombre cliente canal evento precio
0    PatricioFernadez   01234   001  11111   25.6
1      BorjaMondeYork   01235   001  11111   25.6
2   PatricioFernandez   01234   001  11111   55.3
3          BruceWayne   01234   001  11111   75.6
4       MichealJordan   01236   001  11111  125.6
5   PatricioFernandez   01236   002  11111   28.6
6   ElidoloDelEcuador   01234   001  11111   25.6
7         PeterParker   01239   005  11111   75.2
8     IgnacioGonzalez   01234   001  11111   25.6
9           ClarkKent   01222   001  11111   15.8
10         BruceWayne   01239   001  11111   35.2
11         PepeFulano   01234   001  11111   25.6