<a href="https://colab.research.google.com/github/sego10/TratamientoTextoPython/blob/main/NlpTextoCaso1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Procesamiento de datos

In [75]:
mensaje = """
* Esta es una línea de comentario y no sirve para nada 
* La estructura de la información relevante es: 
* primeros 5 digitos : id del cliente
* los siguientes 3 digitos: id del canal 
* los siguientes 5 digitos: id del evento
* Una cantidad variable de caracteres inútiles 
* El caracter "-" marca el inicio y final del precio de venta. 
* Necesitamos una tabla que estructure la información descrita anteriormente

Patricio Fernadez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-ergfgfggfhgfhgfh
Borja Mon de York, 0123500111111jklfgfglkjhjkhjkhjkhjkh-25.6-rtytry
Patricio Fernandez, 0123400111111jkljassaslkjhjkhjkhjkhjkh-55.3-tyt
Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh-75.6-asfdsf
Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkhjkh-125.6-fdgdghrtt
Patricio Fernandez, 0123600211111jkljlkjhjkhjkhjkhjkh-28.6-ererggfdv

Elidolo DelEcuador, 0123400111111jkljlkjhjkhjkrrrhjkhjkh-25.6-dsgfdgrd
* Esto es una trampa!
Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjkh-75.2-fgbfb
Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-dgergetg

Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhjkhjkh-15.8-sdfgfdgdg
Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjkhjkh-35.2-gregregr
Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-wrgrgreg
"""

# Funciones

In [79]:
import pandas as pd

def limpieza(msg):
    ListaMensaje = msg.splitlines()
    Resultado = []
    for linea in ListaMensaje: 
      if linea[0:1].isalpha():
        elemento = linea.replace("-",",")
        elemento = elemento.split(",")  
        nombre = elemento[0]
        id_cliente = elemento[1].replace(" ","")
        id_cliente = id_cliente[0:5]
        id_canal = elemento[1][6:9]
        id_evento = elemento[1][9:14]
        precio = elemento[2]
        Resultado.append([nombre,id_cliente,id_canal,id_evento,precio])
    df = pd.DataFrame(Resultado,columns=['nombre','id','canal','evento','precio'])
    return df

def ObtenerListaIds(df):
  Ids=df['id'].unique()
  Ids.tolist()
  return Ids


def ArreglarId(df,Ids):
  for i in range(Ids.size): 
    df1=df[df["id"]==Ids[i]]
    #print(Ids[i])
    #print(df1)
    seleccion = df1["nombre"].value_counts().idxmax()

    #print(seleccion)
    df.loc[df['id']==Ids[i],"nombre"] = seleccion
  return df

In [80]:
#Llamar funciones
dataframe = limpieza(mensaje)
ListaId = ObtenerListaIds(dataframe)
ArreglarId(dataframe,ListaId)
dataframe.sort_values('id')

               nombre     id canal evento precio
9          Clark Kent  01222   001  11111   15.8
0   Patricio Fernadez  01234   001  11111   25.6
2   Patricio Fernadez  01234   001  11111   55.3
3   Patricio Fernadez  01234   001  11111   75.6
6   Patricio Fernadez  01234   001  11111   25.6
8   Patricio Fernadez  01234   001  11111   25.6
11  Patricio Fernadez  01234   001  11111   25.6
1   Borja Mon de York  01235   001  11111   25.6
4      Micheal Jordan  01236   001  11111  125.6
5      Micheal Jordan  01236   002  11111   28.6
7        Peter Parker  01239   005  11111   75.2
10       Peter Parker  01239   001  11111   35.2

# Mètodo sin Funciones

In [71]:
ListaMensaje = mensaje.splitlines()
ListaMensaje

['',
 '* Esta es una línea de comentario y no sirve para nada ',
 '* La estructura de la información relevante es: ',
 '* primeros 5 digitos : id del cliente',
 '* los siguientes 3 digitos: id del canal ',
 '* los siguientes 5 digitos: id del evento',
 '* Una cantidad variable de caracteres inútiles ',
 '* El caracter "-" marca el inicio y final del precio de venta. ',
 '* Necesitamos una tabla que estructure la información descrita anteriormente',
 '',
 'Patricio Fernadez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-ergfgfggfhgfhgfh',
 'Borja Mon de York, 0123500111111jklfgfglkjhjkhjkhjkhjkh-25.6-rtytry',
 'Patricio Fernandez, 0123400111111jkljassaslkjhjkhjkhjkhjkh-55.3-tyt',
 'Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh-75.6-asfdsf',
 'Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkhjkh-125.6-fdgdghrtt',
 'Patricio Fernandez, 0123600211111jkljlkjhjkhjkhjkhjkh-28.6-ererggfdv',
 '',
 'Elidolo DelEcuador, 0123400111111jkljlkjhjkhjkrrrhjkhjkh-25.6-dsgfdgrd',
 '* Esto es una trampa!',
 'Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjkh-75.2-fgbfb',
 'Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-dgergetg',
 '',
 'Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhjkhjkh-15.8-sdfgfdgdg',
 'Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjkhjkh-35.2-gregregr',
 'Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-wrgrgreg']

In [ ]:
Resultado=[]
for linea in ListaMensaje: 
  if linea[0:1].isalpha():
    elemento = linea.replace("-",",")
    elemento = elemento.split(",")  
    nombre = elemento[0]
    id_cliente = elemento[1].replace(" ","")
    id_cliente = id_cliente[0:5]
    id_canal = elemento[1][6:9]
    id_evento = elemento[1][9:14]
    precio = elemento[2]
    Resultado.append([nombre,id_cliente,id_canal,id_evento,precio])

Resultado

[['Patricio Fernadez', '01234', '001', '11111', '25.6'],
 ['Borja Mon de York', '01235', '001', '11111', '25.6'],
 ['Patricio Fernandez', '01234', '001', '11111', '55.3'],
 ['Bruce Wayne', '01234', '001', '11111', '75.6'],
 ['Micheal Jordan', '01236', '001', '11111', '125.6'],
 ['Patricio Fernandez', '01236', '002', '11111', '28.6'],
 ['Elidolo DelEcuador', '01234', '001', '11111', '25.6'],
 ['Peter Parker', '01239', '005', '11111', '75.2'],
 ['Ignacio Gonzalez', '01234', '001', '11111', '25.6'],
 ['Clark Kent', '01222', '001', '11111', '15.8'],
 ['Bruce Wayne', '01239', '001', '11111', '35.2'],
 ['Pepe Fulano', '01234', '001', '11111', '25.6']]

In [ ]:
df = pd.DataFrame(Resultado,columns=['nombre','id','canal','evento','precio'])
df

                nombre     id canal evento precio
0    Patricio Fernadez  01234   001  11111   25.6
1    Borja Mon de York  01235   001  11111   25.6
2   Patricio Fernandez  01234   001  11111   55.3
3          Bruce Wayne  01234   001  11111   75.6
4       Micheal Jordan  01236   001  11111  125.6
5   Patricio Fernandez  01236   002  11111   28.6
6   Elidolo DelEcuador  01234   001  11111   25.6
7         Peter Parker  01239   005  11111   75.2
8     Ignacio Gonzalez  01234   001  11111   25.6
9           Clark Kent  01222   001  11111   15.8
10         Bruce Wayne  01239   001  11111   35.2
11         Pepe Fulano  01234   001  11111   25.6

# Normalizar Id

In [ ]:
Ids=df['id'].unique()
Ids.tolist()
Ids

array(['01234', '01235', '01236', '01239', '01222'], dtype=object)

In [ ]:
def ArreglarId(df,Ids):
  for i in range(Ids.size): 
    df1=df[df["id"]==Ids[i]]
    print(Ids[i])
    print(df1)
    seleccion = df1["nombre"].value_counts().idxmax()

    print(seleccion)
    df.loc[df['id']==Ids[i],"nombre"] = seleccion

ArreglarId(df,Ids)
df.sort_values('id')

01234
                nombre     id canal evento precio
0    Patricio Fernadez  01234   001  11111   25.6
2   Patricio Fernandez  01234   001  11111   55.3
3          Bruce Wayne  01234   001  11111   75.6
6   Elidolo DelEcuador  01234   001  11111   25.6
8     Ignacio Gonzalez  01234   001  11111   25.6
11         Pepe Fulano  01234   001  11111   25.6
Patricio Fernadez
01235
              nombre     id canal evento precio
1  Borja Mon de York  01235   001  11111   25.6
Borja Mon de York
01236
               nombre     id canal evento precio
4      Micheal Jordan  01236   001  11111  125.6
5  Patricio Fernandez  01236   002  11111   28.6
Micheal Jordan
01239
          nombre     id canal evento precio
7   Peter Parker  01239   005  11111   75.2
10   Bruce Wayne  01239   001  11111   35.2
Peter Parker
01222
       nombre     id canal evento precio
9  Clark Kent  01222   001  11111   15.8
Clark Kent

               nombre     id canal evento precio
9          Clark Kent  01222   001  11111   15.8
0   Patricio Fernadez  01234   001  11111   25.6
2   Patricio Fernadez  01234   001  11111   55.3
3   Patricio Fernadez  01234   001  11111   75.6
6   Patricio Fernadez  01234   001  11111   25.6
8   Patricio Fernadez  01234   001  11111   25.6
11  Patricio Fernadez  01234   001  11111   25.6
1   Borja Mon de York  01235   001  11111   25.6
4      Micheal Jordan  01236   001  11111  125.6
5      Micheal Jordan  01236   002  11111   28.6
7        Peter Parker  01239   005  11111   75.2
10       Peter Parker  01239   001  11111   35.2